<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Dylan Pride</title>
	
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	
  <script type="text/javascript">
	  function getAge(){
	    var birthday = new Date("1995-04-15");
		return Math.floor((Date.now() - birthday)/ 31557600000);
	  }
		
		function hideSocialMedia(){
		  var holder = document.getElementById("social-media-holder");
			holder.style.paddingLeft = 0;
			holder.style.paddingRight = 0;
			holder.style.width = 0;
			holder.style.overflow = "hidden";
		}
		
  </script>
</head>

<style>
  body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
  }
	
	p{
    font-size: 16px;
  }
  
  p img{
    height: 24px;
  }
  
  a {
    color: inherit;
		text-decoration: none;
  }
	
	table{
		border-spacing: 40px 5px;
		table-layout: fixed;
	}
	
	th{
		border-bottom: 3px solid #FFA533;
	}
	
	td{
		width: 15%;
		text-align: left;
		vertical-align: top;
	}
  
  h1{
    margin: 0;
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	  font-weight: bold;
	  text-align: center;
  }
  
  .section{
    min-height: 200px;
    width: 100%;
	text-align: center;
  }
  
  .content{
    margin: auto;
		max-width: 1200px;
		padding: 30px 80px;
  }
  
  #social-media-holder{
    text-align: center;
    font-size: 6 !important;
    background: #DCA;
    position: fixed;
    right: 0;
    top: 20%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;  
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
		opacity: 0.85;
	
	  -webkit-transition:500ms ease-out;
	  -moz-transition:500ms ease-out;
	  -o-transition:500ms ease-out;
	  -ms-transition:500ms ease-out;
	  transition:500ms ease-out;
  }
  
  .social-media{
    background: #8af;
    height: 30px;
    width: 30px;
    margin: 10px;
  }
  
  .red{
    background: #C33;
  }
  .red a:link, a:visited{
    background: #E55959;
		box-shadow: 0 0 8px #a11;
		border-bottom: 5px solid #a11;
  }
  .red a:hover, a:active{
    background: #FF8C8C;
  }
  .orange{
    background: #f63;
  }
  .yellow{
    background: #fc3;
  }
  .green{
    background: #6c3;
  }
  .blue{
    background: #36f;
  }
  .purple{
    background: #63f;
  }
  .rainbow{
	 height: 5px;
	 width:100%;
     background-image: url('rainbow.png');
	 background-repeat: none;
	 background-size: cover;
  }
  
  .flex-container {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    justify-content: center;
    width: 100%;
  }
	
	.wrap{
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
	}
  
  .two-col{
	width: 50%;
	margin: auto;
	display: table-cell;
	min-width: 250px;
  }
  
  .three-col-flex{
	box-sizing: border-box;
	min-width: 300px;
	width: 30%;
	margin: 10px;
	display: table-cell;
    vertical-align: top;
	-webkit-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
	padding: 15px;
  }
  @media only screen and (max-width: 1201px){
	.three-col-flex{
	  width: 47%;
	  min-width: 300px;
	}
  }
  @media only screen and (max-width: 926px){
	.three-col-flex{
	  width: 100%;
	  min-width: 250px;
	}
  }
  
  .five-col-flex{
		width: 18%;
		min-width: 200px;
		margin: 10px;
		vertical-align: top;
		box-sizing: border-box;
		padding: 20px;
  }
  
  .icon{
    width: 80px;
	height: 80px;
  }
</style>

<body>

  <div id="social-media-holder" style="display:none;">
  follow<br>me
    <div class="social-media">face</div>
    <div class="social-media">twit</div>
    <div class="social-media">link</div>
    <div class="social-media">yout</div>
    <div class="social-media">insta</div>
    <div class="social-media">tumb</div>
		<a onclick="hideSocialMedia()">hide</button>
  </div>

  <div class="section">
		<center>
			<div class="content" style="padding-bottom: 0 !important;">
				<h1>Dylan Pride</h1>
				<div class="flex-container" style="margin-top: 30px; 
    flex-flow: row wrap-reverse;">
					<div class="two-col" style="padding-bottom: 0; margin-bottom: 0;">
						<img src="me-sketch.png" width="100%" style="vertical-align: bottom;">
					</div>
					<div class="two-col" style="vertical-align: middle;">
						<center> 
							<h2>Hello There!</h2>
						<p>My name is Dylan and I am proud of everything I do.</p>
						<p>Welcome to my website where I illustrate who I am, what I love, and what I do.</p>
						<br><br>
						<p>face twit inst lnkn yout tumb git</p>
						</center>
					</div>
				</div>  
			</div>
		</center>
  </div>
	
  <div class="rainbow"></div>
	
  <div class="red section">
    <div class="content">
			<h1>Who am I?</h1>
			<p>
				I'm a <script type="text/javascript">document.write(getAge())</script> year old software developer, born and raised in beautiful Vancouver
				<img src="http://emojipedia-us.s3.amazonaws.com/cache/26/06/26063776ae7483507079e42652e82ede.png">
				<img src="http://emojipedia-us.s3.amazonaws.com/cache/26/06/26063776ae7483507079e42652e82ede.png">
				<img src="http://emojipedia-us.s3.amazonaws.com/cache/26/06/26063776ae7483507079e42652e82ede.png">
				<img src="http://emojipedia-us.s3.amazonaws.com/cache/26/06/26063776ae7483507079e42652e82ede.png">
			</p>
			<p>I study at UBC. I'm a massive stickler for rules<br> use a lot of apple emojis and cutsie self-made lineart</p>
		<h2>These Are A Few Of My Favourite Things</h2>
			<div class="wrap flex-container">
				<a class="three-col-flex" href="#goals">
					<h3>Goal Setting</h3>
					<img src="die.png" class="icon">
					<p>I like to dream big! To give my life a sense of purpose and to keep myself motived, I enjoy recording my major goals.</p>
				</a>
				<a class="three-col-flex" href="#tech">
					<h3>Technology</h3>
					<img src="die.png" class="icon">
					<p>Technology can be used to solve many problems. My love of technology has driven me to become a computer programmer.</p>
				</a>
				<a class="three-col-flex" href="#games">
					<h3>Games</h3>
					<img src="die.png" class="icon">
					<p>My favourite hobbies include: creating computer games, leading table-top role play games, and playing games of strategy.</p>
				</a>
				<a class="three-col-flex" href="#education">
					<h3>Education</h3>
					<img src="die.png" class="icon">
					<p>I'm a life-long student, constantly seeking more knowledge. </p>
				</a>
				<a class="three-col-flex" href="#media">
					<h3>Social Media</h3>
					<img src="die.png" class="icon">
					<p>I love cats. I love every kind of cat. I just want to hug all of them, but I can't. I can't hug every cat.</p>
				</a>
				<a class="three-col-flex" href="#pop">
					<h3>Pop Music</h3>
					<img src="die.png" class="icon">
					<p>I love cats. I love every kind of cat. I just want to hug all of them, but I can't. I can't hug every cat.</p>
				</a>
				<a class="three-col-flex" href="#equality">
					<h3>Social Equality</h3>
					<img src="die.png" class="icon">
					<p>Nothing gets me excited quite like a good conversation about human and animal rights. I am a self-proclaimed social justice warrior!</p>
				</a>
				<a class="three-col-flex" href="#theatre">
					<h3>Theatre</h3>
					<img src="die.png" class="icon">
					<p>I love cats. I love every kind of cat. I just want to hug all of them, but I can't. I can't hug every cat.</p>
				</a>
				<a class="three-col-flex" href="#fantasy">
					<h3>Fantasy</h3>
					<img src="die.png" class="icon">
					<p>When the stress of the world becomes too much handle, the realm of fantasy provides a healthy escape from reality.</p>
				</a>
				<a class="three-col-flex" href="#cats">
					<h3>Cats</h3>
					<img src="die.png" class="icon">
					<p>I love cats. I love every kind of cat. I just want to hug all of them, but I can't. I can't hug every cat.</p>
				</a>
			</div>
		</div>
  </div>
	<a  name="goals">
  <div class="rainbow"></div>
  <div class="section">
		<div class="content">
			<div class="flex-container">
				<div class="two-col">
					<h2>Accomplished Goals</h2>
					<p>These are the accomplishments that I am most proud of!</p>
				</div>
					<img src="goal.png" width="100%">
				<div class="two-col">
				</div>
			</div>
			<div class="wrap flex-container">
				<div class="red five-col-flex">
					<h3>Career</h3>
					<p>As part of my co-op program, I started working as an SET at Vision Critical in September 2015.</p>
				</div>
				<div class="yellow five-col-flex">
					<h3>Education</h3>
					<p>In September 2013 I began studying computer science at UBC.</p>
				</div>
				<div class="green five-col-flex">
					<h3>Lifestyle</h3>
					<p>For my 2016 New Years Resolution I gave up dairy and eggs and adopted a strict vegan diet.</p>
				</div>
				<div class="five-col-flex">
					<div class="blue">
						<h3>Social</h3>
						<p>writeup about how I w bad. More than any fdfasfsdfdfdfasddas thing.</p>
					</div>
					<div class="blue">
						<h3>Social</h3>
						<p>writeup about how I w bad. More than any fdfasfsdfdfdfasddas thing.</p>
					</div>
				</div>
				<div class="purple five-col-flex">
					<h3>Personal</h3>
					<p>In June of 2016 I began developing a website to illustrate my hobbies and skills.</p>
				</div>
			</div>
			
				<div class="two-col">
					<img src="goal.png" width="100%">
				</div>
				<div class="two-col">
					<h2>Current Goals</h2>
					<p>These are the accomplishments that I am most proud of!</p>
				</div>
			</div>
			<div class="wrap flex-container">
				<div class="red five-col-flex">
				
				</div>
				<div class="yellow five-col-flex">
				</div>
				<div class="green five-col-flex">
				</div>
				<div class="blue five-col-flex">
				</div>
				<div class="purple five-col-flex">
				</div>
			</div>
		
		<h2>Future Goals</h2><br>
		Make some games
		Work for planeshift
		Become a TA
		Make a youtube channel to encourage queer youth to be confident with themselves
		</div>
	</div>
	
	<a  name="tech">
  <div class="rainbow"></div>
  <div class="orange section">
		<div class="content">
			<h1>Technology</h1>
			I have ten months of experience working as a software engineer in test at Vision Critical.<br>
			This involves testing APIs, writing acceptance tests using Specflow and Selenium, three amigos,<br>
			Going above and beyond be doing development as well: Creating tools to automate API calls, creating a build script to update TT system user<br><br>
			<h2>Technical Skills</h2>
			<table>
				<tr>
					<th>Programming</th>
					<th>Web Development</th>
				</tr>
				<tr>
					<td>
					  C, C++, C#<br>
						Java<br>
						Racket<br>
						Visual Basic<br>
						SQL<br>
					</td>
					<td>
						HTML/HTML5<br>
						CSS/CSS3<br>
						Javascript<br>
						PHP<br>
					</td>
				</tr>
			</table>
			<h2>Work Experience</h2>
			<h2>Personal Projects</h2>
			
			
			I have created these projects.
			
			I am interested in these innovations.
		</div>
	</div>
	
	<a  name="games">
  <div class="rainbow"></div>
  <div class="section">
		<div class="content">
			<h1>Games</h1>
		</div>
  </div>
	
	<a  name="media">
  <div class="rainbow"></div>
  <div class="yellow section">
		<div class="content">
			<h1>Social Media</h1>
			I love being ever connected to my friends, family, and world around me. 
			Twitter, Tumblr, Instagram, Youtube
			Check out this twitter API tool I'm working on.
			See that follow me panel that's following you around this page? It's like it's just begging you to follow me. Give me attention! 
			It feeds my ever-expanding millenial ego.
			<aside>I know I have a big ego, I really don't know why it's such a big deal though<br> -Marina and the Diamonds</aside>
		</div>
  </div>
	
  <div class="rainbow"></div>
  <div class="section">
  <h1>Pop Music</h1>
  <p>In an ever-evolving society, it's important to stay up to date on what's hip and trendy in the modern world. Paying attention to the pop industry allows me to stay aware of what's popular and what isn't.</p>
  <h2>My Pop Queens</h2>
  <p>Check out this pop music game I made, to celebrate Lady Gaga's 2008 hit single Just Dance.<p>
  </div>
  <div class="rainbow"></div>
  <div class="green section">
  <h1>Social Equality</h1>
  I want to use any influence I gain in life to foster love, acceptance and equality.<br>
  I will use my voice to make a change on a social level.<br>
  <li>queer rights - I have a personal investment in this, ending social stigmas, ending discriminatory regulations, Orlando shooting demonstrates we are not out of the woods yet.
  <li>trans rights - erase social stigmas, make washrooms accessable, right to gender affirming operations
  <li>women's rights - equal work opportunities, ending sexual harrasmant, right to choose abortion.
  <li>animal rights - veganism
  </div>
  <div class="rainbow"></div>
  <div class="section">
  Education
  </div>
  <div class="rainbow"></div>
  <div class="blue section">
  Theatre
  </div>
  <div class="rainbow"></div>
  <div class="section">
  Fantasy
  </div>
  <div class="rainbow"></div>
  <div class="purple section">
  Cats
  
  </div>
  <div class="rainbow"></div>
  <div class="section">
  footer.
  credits and links.
  </div>
</body>

</html>

